<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Disneyland Paris</title>
    <style>
        #about
        {
            color: rgb(243, 28, 135);
            border-style: solid;
            border-color: black;
            width: 350px;
            background-color: chartreuse;
            position:absolute;
            right: 20px;

        }
         .A1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: rgb(247, 241, 240);
            background-color: salmon;
        } 
        body
        {
            background-color:slateblue ;
        }
        
        .backtodelhi{
          background-color: rgb(0, 0, 0);
          font-size: 20px;
          border-style: solid;
          border-color: rgb(16, 219, 50);
          width:100px;
          
        
        }
        .backtoindia{
          background-color: rgb(0, 0, 0);
          font-size: 20px;
          border-style: solid;
          border-color: rgb(16, 219, 50);
          width:100px; ;
          width:100px;

         
        
        }
        .backtohome{
          background-color: rgb(0, 0, 0);
          font-size: 20px;
          border-style: solid;
          border-color: rgb(16, 219, 50);
          width:130px;
        }

        .marq{
          background-color: rgb(0, 0, 0);
          border-color: red;
        }
      
        
        
    </style>
</head>
<body>
    <h2>Introduction</h2>
    <p class="A1">East of <b><span style="color:rgb(31, 216, 114)">Nehru place</span></b>, this temple is built in the shape of a lotus flower and is the last of 
        seven Major Bahai's temples built around the world. Completed in1986 it is set among the lush green 
        landscaped ardens.</p>

    <p class="A1">East of <b>Nehru place</b>, this temple is built in the shape of a lotus flower and is the last of 
       The structure is made up of pure white marble The architect Furiburz Sabha chose the lotus as the 
       symbol common to <b>Hinduism</b>, <b>Buddhism</b>, <b>Jainism</b> and <b>Islam</b>. Adherents of 
       any faith are free to visit the temple and pray or meditate.</p>
        
    <p class="A1">East of <b>Nehru place</b>, this temple is built in the shape of a lotus flower and is the last 
       of Around the blooming petals there are nine pools of water, which light up, in natural light. It
       looks spectacular at dusk when it is flood lit.</p>

       <div id="about" >
          <p>
            <b><span style="color:black">Location:</span></b> Near Kalkaji Temple,
            East of Nehru Place </p>

          <p>
            <b><span style="color:black"> Nearest Metro Station:</span></b> Kalkaji
            Mandir</p>

          <p>
            <b><span style="color:black">Open:</span></b> Tue-Sun;
            Monday closed</p>
            
          <p>
            <b><span style="color:black">Timings:</span></b> 9am to 5:30pm</p>

         <p>
            <b><span style="color:black">Entry:</span></b> Free</p>

         <p>
             <b><span style="color:black">Photography:</span></b> Permission
              required</p>

         <p>
              <b><span style="color:black">Direction:</span></b> <a href="https://goo.gl/maps/XrAaydsvwu7Xk6R79">LotusTemple</a>
                 </p>

        


       </div>
       <img src="disneyland.jpg" height="350px" width="900px" />

       <div class="backtodelhi">
                <a href="indiadelhi.html"><span style ="color:white">Delhi</span></a> <br>
        </div>
        <div class="backtoindia">
                <a href="india.html"><span style ="color:white">India</span></a> <br>
        </div>
        <div class="backtohome">
                <a href="homepage.html"><span style ="color:white">Homepage</span></a>
       </div>
       <div class="backtohome">
                <a href="feedbackform.html"><span style ="color:white">Feedback Form</span></a>
         </div>
       </body>

       <footer>
         <div class="marq">
         <marquee behaviour="scroll"  direction ="left">
         <img src="D:\Pepcoding Projects\Project_1\WorldTour.com\Thankyou.jpg" height="200px" />
        </marquee>
      </div>
       </footer>

       </html>